{
  "name": "OnePrastha - Premium Real Estate",
  "short_name": "OnePrastha", 
  "description": "Premium real estate website showcasing luxury properties in Delhi NCR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F4F0",
  "theme_color": "#B89F76",
  "icons": [
    {
      "src": "./android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./android-chrome-512x512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
