{
  "name": "LuxeEstate - Premium Real Estate",
  "short_name": "LuxeEstate",
  "description": "Your trusted partner in finding exceptional properties in Delhi NCR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
