{
  "name": "OnePrastha - Premium Real Estate",
  "short_name": "OnePrastha", 
  "description": "Premium real estate website showcasing luxury properties in Delhi NCR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/favicon.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
